{
  "name": "Grupo Louvor V.M.A",
  "short_name": "Louvor VMA",
  "description": "Sistema offline do Grupo de Louvor da Vila Maria Augusta.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#0b2545",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
